NODE_ENV=development
DATABASE_USER=GuramChubinidze11
DATABASE=mongodb+srv://GuramChubinidze11:gurcho199711@cluster0.vjduma8.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=gurcho199711
PORT=8000

JWT_SECRET=my_super-secret-and_ultra-long_secretString12340987
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3a83726486f45a
EMAIL_PASSWORD=0769927d036508
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25